PORT_API=5000

MONGO_HOST=mongo_hak_ya
MONGO_PORT=27017
MONGO_BASE=dev
MONGO_USERNAME=toor
MONGO_PASSWORD=2354v536465654

MONGODB_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:27017/

SBER_TOKEN=YTVlYTM0NjEtMGE5ZC00YmE4LWEwYTctYTNhNzFmM2M3NGJkOjYzNzM1YjIxLWQ5MWUtNGFkMS05YmMxLTMyZGYyZWY0ODhmMw==
JWT_SECRET_KEY=qdwdqwdwqdqdqdw
