server {
    listen 443 ssl;
    server_name  ic-dev.ru www.ic-dev.ru;
    ssl_certificate /etc/letsencrypt/live/ic-dev.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ic-dev.ru/privkey.pem;
    
    # Дополнительные настройки SSL (по желанию)
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    charset utf-8;

    location / {
        root   /var/www/front;
        index  index.html index.htm;
    }
    location /api/login {
        proxy_pass http://app:5000/login;
    }
    location /api/register {
        proxy_pass http://app:5000/register;
    }
    location /api/update_vk_id {
        proxy_pass http://app:5000/update_vk_id;
    }
    location /api/message {
        proxy_pass http://app:5000/message;
    }
    location /api/gigachat {
        proxy_pass http://app:5000/gigachat;
    }
    location /api/job {
        proxy_pass http://app:5000/job;
    }
    location /api/vk {
        proxy_pass http://app:5000/vk;
    }
    location /api/whoami {
        proxy_pass http://app:5000/whoami;
    }
}

server {
    listen 80;
    server_name ic-dev.ru www.ic-dev.ru;
    return 301 https://$server_name$request_uri;
}